<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UGEDUI(有个堆)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="preload">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yuanti SC</family>
      <pointsize>66</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>预览</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="theInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>网址(分行)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="obtainer">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>获取直链</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downloader">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>下载文件(不稳定)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushtoMotrix">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>发送到Motrix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Copyer">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>复制到剪贴板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openInBrowser">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>在浏览器打开</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="linksObtained">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>421</width>
      <height>201</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>获取的直链(分行)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
